<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="reig" Database="">
  <Project Name="lib" Path="lib/lib.project" Active="No"/>
  <Project Name="SDL-TestBed" Path="SDL-TestBed/SDL-TestBed.project" Active="Yes"/>
  <Project Name="GL3-TestBed" Path="GL3-TestBed/GL3-TestBed.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SDL-TestBed" ConfigName="Debug"/>
      <Project Name="lib" ConfigName="Debug"/>
      <Project Name="GL3-TestBed" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lib" ConfigName="Release"/>
      <Project Name="SDL-TestBed" ConfigName="Release"/>
      <Project Name="GL3-TestBed" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
